<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Screen 1: Content Upload -->
        <div id="screen1" class="screen">
            <h1>Let’s get started</h1>
            <input type="file" id="fileInput" accept=".txt">
            <textarea id="textInput" placeholder="Paste your text here..."></textarea>
            <button id="nextBtn1" disabled>Next Step</button>
            <p class="dev-context">Screen 1: User can either upload a document or paste text to start the process.</p>
        </div>

        <!-- Screen 2: Fragment Selection -->
        <div id="screen2" class="screen" style="display: none;">
            <h1>Pick your fragments</h1>
            <div id="content" contenteditable="true"></div>
            <button id="addFragment">Add Fragment</button>
            <ul id="fragments"></ul>
            <textarea id="prompt" placeholder="What should we create? (e.g., 'Make an inspiring post')"></textarea>
            <button id="nextBtn2" disabled>Next Step</button>
            <p class="dev-context">Screen 2: User can highlight keywords and sentences they want to use in the new content, and add a prompt to guide generation.</p>
        </div>

        <!-- Screen 3: Post Type Selection -->
        <div id="screen3" class="screen" style="display: none;">
            <h1>What’s your vibe?</h1>
            <button class="post-type" data-type="Practical Tips">Practical Tips</button>
            <button class="post-type" data-type="Inspirational Call to Action">Inspirational Call</button>
            <button class="post-type" data-type="Personal Story">Personal Story</button>
            <button class="post-type" data-type="Success Story">Success Story</button>
            <button class="post-type" data-type="Innovation and Trends">Innovation & Trends</button>
            <button id="nextBtn3" disabled>Next Step</button>
            <p class="dev-context">Screen 3: User selects the type of post they want to create from a predefined list.</p>
        </div>

        <!-- Screen 4: Tone of Voice Selection -->
        <div id="screen4" class="screen" style="display: none;">
            <h1>Set the tone</h1>
            <button class="tone" data-tone="Inspirational and Motivating">Inspirational</button>
            <button class="tone" data-tone="Practical and Advisory">Practical</button>
            <button class="tone" data-tone="Personal and Vulnerable">Personal</button>
            <button class="tone" data-tone="Provocative and Challenging">Provocative</button>
            <button class="tone" data-tone="Playful and Humorous">Playful</button>
            <button class="tone" data-tone="Authoritative and Visionary">Visionary</button>
            <button id="nextBtn4" disabled>Create My Post</button>
            <p class="dev-context">Screen 4: User chooses the tone of voice for the post, which influences the generation style.</p>
        </div>

        <!-- Screen 5: Generate and Edit -->
        <div id="screen5" class="screen" style="display: none;">
            <h1>Tweak your post</h1>
            <textarea id="generatedContent" placeholder="Your shiny new post will appear here..."></textarea>
            <button id="regenerateBtn">Try Again</button>
            <button id="nextBtn5">Next Step</button>
            <p class="dev-context">Screen 5: User sees the generated post and can edit it or regenerate based on previous inputs.</p>
        </div>

        <!-- Screen 6: Preview -->
        <div id="screen6" class="screen" style="display: none;">
            <h1>Take a peek</h1>
            <div id="previewContent" class="preview"></div>
            <p id="suggestion">✨ Tip: Short and punchy lines grab attention!</p>
            <button id="backBtn6">Back</button>
            <button id="nextBtn6">Looks Good</button>
            <p class="dev-context">Screen 6: User previews the final post with a simple suggestion, and can go back to edit.</p>
        </div>

        <!-- Screen 7: Export -->
        <div id="screen7" class="screen" style="display: none;">
            <h1>Ready to shine!</h1>
            <div id="finalContent" class="preview"></div>
            <button id="copyBtn">Copy</button>
            <button id="downloadBtn">Download</button>
            <p class="dev-context">Screen 7: User exports the final post by copying to clipboard or downloading as a text file.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>