/* General reset and font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f7f9fc;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.screen {
    max-width: 450px;
    margin: 40px auto;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Inputs and textareas */
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px dashed #dfe6e9;
    border-radius: 8px;
    background: #fafafa;
}

textarea, #content {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #dfe6e9;
    border-radius: 10px;
    font-size: 16px;
    resize: vertical;
    background: #fff;
    transition: border-color 0.2s;
}

textarea:focus, #content:focus {
    border-color: #6c5ce7;
    outline: none;
}

#content::selection {
    background: #ffeaa7;
}

/* Buttons */
button {
    padding: 12px 20px;
    margin: 5px 0;
    background: #6c5ce7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover:not(:disabled) {
    background: #5a4cd1;
}

button:disabled {
    background: #b2bec3;
    cursor: not-allowed;
}

.post-type, .tone {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background: #ecf0f1;
    color: #2c3e50;
    border: none;
    border-radius: 8px;
    text-align: left;
    font-size: 16px;
    transition: background 0.2s;
}

.post-type:hover, .tone:hover {
    background: #dfe6e9;
}

.post-type.selected, .tone.selected {
    background: #6c5ce7;
    color: white;
}

/* Fragments list */
ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #f5f6fa;
    border-radius: 8px;
    font-size: 14px;
}

/* Preview */
.preview {
    padding: 15px;
    margin: 10px 0;
    background: #f5f6fa;
    border-radius: 10px;
    min-height: 100px;
    font-size: 16px;
    line-height: 1.5;
}

#suggestion {
    font-size: 14px;
    color: #0984e3;
    margin: 10px 0;
}

/* Developer context */
.dev-context {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #dfe6e9;
    font-style: italic;
}